{
  "name": "delivery-tracker",
  "version": "3.0.0",
  "author": {
    "name": "egg",
    "email": "i@egg.pe.kr"
  },
  "description": "delivery-tracker is delivery tracking library for Node.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "delivery-tracker": "./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "typecheck": "tsc --noEmit",
    "test": "npm run lint && npm run typecheck && npm run test:unit",
    "test:unit": "mocha",
    "test:watch": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egg-/delivery-tracker.git"
  },
  "keywords": [
    "package",
    "delivery",
    "parcel",
    "tracker",
    "tracking",
    "shipping",
    "shipment",
    "ems",
    "koreapost",
    "fedex",
    "australia post",
    "auspost",
    "pantos",
    "rincos",
    "royalmail",
    "usps",
    "cj",
    "cjkoreaexpress",
    "pos laju",
    "efs",
    "ups",
    "tnt",
    "cesco",
    "xpost",
    "sicepat",
    "eparcel",
    "lbc",
    "j&t",
    "jnt",
    "dhl",
    "canada post",
    "paxel"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egg-/delivery-tracker/issues"
  },
  "homepage": "https://github.com/egg-/delivery-tracker#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.2",
    "mocha": "^11.8.0",
    "nock": "^14.0.17",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "dayjs": "^1.11.21",
    "undici": "^7.16.0"
  }
}
